#아래 옵션을 사용하면 HTTP 요청 메시지 확인 가능
#logging.level.org.apache.coyote.http11=debug

#업로드 사이즈 제한
#파일 하나 최대 사이즈 기본 1MB
spring.servlet.multipart.max-file-size=1MB
#멀티 파트 요청 하나에 여러 파일 업로드 가능 그 전체 용량의 합, 기본 10MB
spring.servlet.multipart.max-request-size=10MB

#아래 옵션을 끄면 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않음
#true: 스프링의 DispatcherServlet이 MultipartResolver를 실행
    #멀티파트리졸버는 멀티파트 요청의 경우 HttpServletRequest를 MultipartHttpServletRequest로 변환해서 반환
    #MultipartHttpServletRequeset는 HttpServletRequest의 자식 인터페이스
#기본 값 TRUE
spring.servlet.multipart.enabled=true

#파일 업로드 경로 설정
#경로 설정 마지막에 "/"가 포함된 것에 주의
#윈도우는 C 드라이브부터 절대 경로 포함 IOS C: 필요 없음
file.dir=C:/Users/User/study/file/